VITE_SUPABASE_PROJECT_ID="vmrzhcupcgugonayyrin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtcnpoY3VwY2d1Z29uYXl5cmluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MTk4MTMsImV4cCI6MjA4NjI5NTgxM30.i-mHW_rQRiLEqJOtEfVGzMMq64kGGynhj8WFAn9sVqk"
VITE_SUPABASE_URL="https://vmrzhcupcgugonayyrin.supabase.co"
